import java.util.Scanner;

class Main {
    public static void main(String args[]) {
        Scanner sc = new Scanner(System.in);
        
        int n = sc.nextInt();
        sc.nextLine();
        
        String move = sc.nextLine();
        String[] plan = move.split("");
        
        int x = 1;
        int y = 1;
        
        for (int i = 0; i < plan.length; i++){
            if("L".equals(plan[i])){
                y -= 1;
                if(y == 0) y += 1;
            }else if("R".equals(plan[i])){
                y += 1;
                if(y == n+1) y -= 1;
            }else if("U".equals(plan[i])){
                x -= 1;
                if(x == 0) x += 1;
            }else if("D".equals(plan[i])){
                x += 1;
                if(x == n+1) x -= 1;
            }
        }
    System.out.println(x + " " + y);
    }
}